
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainscreenbg"
    android:orientation="vertical" >

    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="Select template to assign"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/layouttemplateSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="08dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter site name"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtSiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="08dp"
        android:inputType="textNoSuggestions"
        android:textColor="@color/white"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_30dp"
        android:layout_marginRight="@dimen/margin_30dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/buttons"
        android:paddingBottom="@dimen/margin_5dp"
        android:text="Register Device"
        android:textSize="@dimen/text_size" />
</ScrollView>
</LinearLayout>
